<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USPS Collection Box Tracker</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>

        * {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .header {
            width: 100vw;
            height: 45px;
            background-color:#004B87;
            display: flex;
            justify-content: space-between;
        }

        .title {
            margin:0px 5px;
            padding:0;
            line-height: 40px;
            font-size: 12px;
            color:white;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        .data-entry-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 40px);
            width: 100vw;
            overflow-y: auto;
        }

        .data-entry-container--hidden {
            display: none;
        }

        .overview-container {
            height: calc(100vh - 40px);
            width: 100vw;
            overflow-y: auto;
        }

        .btn-row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .overview-container--hidden {
            display: none;
        }

        .media-row--hidden {
            display: none;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }


        button {
            display: inline-block;
            border: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background: #004B87;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, 
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        .btn {
            padding:10px 20px;
            margin: 10px;
        }

        .btn-menu {
            background-color: #004B87;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding:10px 5px;
        }

        .btn-back {
            background-color: #004B87;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding:10px 5px;
        }


        .btn-back--hidden{
            visibility: hidden;
        }

        .btn-removed {
            background-color:red;
        }

        .btn-present {
            background-color: green;
        }

    </style>
</head>
<body>
    <header class="header">
        <button class="btn btn-back btn-back--hidden js-btn-back"><img src="static/svg/chevron-left.svg" alt=""></button>
        <h1 class="title">USPS Collection Box Tracker</h1>
        <button class="btn btn-menu"><img src="static/svg/menu.svg" alt=""></button>
    </header>
    <main>
        <div class="overview-container js-overview-container">
            <div class="overview-map js-overview-map" id="map"></div>
        </div>
        <div class="data-entry-container data-entry-container--hidden js-data-entry-container ">
            <div class="js-collection-box-info collection-box-info"></div>
            <div class="btn-row">
                <button class="btn btn-removed js-btn-removed">Removed</button>
                <button class="btn btn-present js-btn-present">Present</button>   
            </div>
            <button class="btn btn-capture js-btn-camera" disabled>Take a photo</button>
            <div class="media-row--hidden">
                <video class="video-player js-video-player" controls autoplay></video>
                <canvas class="canvas js-canvas"></canvas>
                <button class="btn btn-capture js-btn-camera">Capture</button>
            </div>
            <button class="btn btn-save js-btn-save">Save</button>
        </div>
    </main>

    <script src="dist/bundle.js"></script>
</body>
</html>